#!/bin/csh

# Job script for the Yellowstone computer

# For allocation usage info, login to the web page: https://sam.ucar.edu
# For disk quota type: gladequota
# Submit job:  bsub < job.yslogin
# Monitor job: bjobs

# Both modules hdf5 and hdf5-mpi are available, and hdf5-mpi is needed 
# to run iPIC3D. After hdf5-mpi is loaded, the fortran compiler will
# always try to compile code with mpi library, even if it is a serial
# code. The code compiled with mpi library will not be allowed to run
# on login nodes. So, even if you need hdf5-mpi (e.g. for iPIC3D), please
# compile PostIDL.exe WITHOUT hdf5-mpi and use this for postpocessing, 
# on the login nodes. It is best to compile PostIDL before loading hdf5-mpi.
# Alternatively, use
#
# Config.pl -nohdf5
# module unload hdf5-mpi
# make PIDL 
# module load hdf5-mpi
# Config.pl -hdf5 -v=PC/IPIC3D
#
#BSUB -P P35201105            # project code
### BSUB -P UMIC0006          # another project code
#BSUB -W 12:00                # wall-clock time (hrs:mins)
#BSUB -n 720                  # number of tasks in job
#BSUB -R "span[ptile=16]"     # run 16 MPI tasks per node
#BSUB -J SWMF_hi              # job name
#BSUB -o SWMF.%J.out          # output file name: %J is replaced by the job ID
#BSUB -e SWMF.%J.err          # error file name: %J is replaced by the job ID
#BSUB -q regular              # queue
#BSUB -N                      # notify me when job is finished

# run the executable
mpirun.lsf ./SWMF.exe > runlog_`date +%y%m%d%H%M`


