# Compiling lapack.f and/or blas.f with -O2 causes run time error. 
# Both -O4 and -O1 seem to work.
$OS eq "Darwin" and $Compiler eq "f95"
	${COMPILE.f77} ${Cflag4} -132 lapack.f
	${COMPILE.f77} ${Cflag4} -132 blas.f
	${COMPILE.f90} ${Cflag3} ModNumConst.f90

$Compiler eq "xlf90"
	${COMPILE.f90} ${Cflag4NoP} ${SuffixMapf90} ModBlasLapack.f90

$OS eq "Linux" and $Compiler eq "lf95"
	${COMPILE.f90} ${Cflag4NoP} ModBlasLapack.f90

$Compiler eq "f95"
	${COMPILE.f90} ${Cflag0} -dusty ModMpiInterfaces.f90
