Example PARAM file with all options listed (the listed options are the program defaults)

#DESCRIPTION
A description of your run can go here

#EVENT
The name of your event can go here

************** REQUIRED BLOCK ***************** ! These are the only required pieces that must be included in every RAM-SCB run (if restarting a run, replace STARTTIME with RESTART)
#STARTTIME
2013                    iYear			! Sets the year, month, day, hour, and minute for run start
3                       iMonth
17                      iDay
00                      iHour
00                      iMinute
0                       iSecond
0.0                     FracSecond

! Note that the STOP funcionality has been changed. For normal runs there is no difference, but for runs with RESTART the amount of simulation time in tSimulationMax will be added on to instead of kept static.
STOP
-1                      MaxIteration		! Once RAM has completed this many iterations the code will stop, -1 turns this off. (Note, because RAM time steps are variable by default the amount of time this will run is variable)
900                     tSimulationMax		! Total amount of simulation time to run RAM for, -1 turns this off. You must have one of these set to a non-negative value, or use the STOPTIME command

#STOPTIME
2013                    iYear                   ! Sets the year, month, day, hour, and minute for run stop
3                       iMonth
18                      iDay
00                      iHour
00                      iMinute
0                       iSecond
0.0                     FracSecond

***********************************************

*************** TIMING BLOCK ******************
#MAXTIMESTEP
100.0			MaxHalfStep		! The maximum half time step (in seconds) that RAM will take, regardless of other factors

#MINTIMESTEP
1.0			MinHalfStep		! The minimum half time step (in seconds) that RAM will take, regardless of other factors

#VARIABLEDT
T			DoVarDt			! If set to T RAM will adjust its time step based on the current fluxes using the Courant condition

#COMPONENT_TIMESTEPS
300.0			SCBTimeStep		! Amount of time (in seconds) between calls to SCB. If set to 1.0 it will call SCB on every RAM time step
300.0			BCTimeStep		! Amount of time (in seconds) between reading boundary flux files (or from SWMF). If set to 1.0 will update on every RAM time step
300.0			EFTimeStep		! Amount of time (in seconds) between updating electric fields. If set to 1.0 it will update every RAM time step

! If this is present then the SCBTimeStep will be read as number of RAM iterations to do, not seconds
#TIE_SCB_TO_RAM
			
***********************************************

*************** COMPONENT BLOCK ***************
#OUTERBOUNDARY
LANL			NameBoundPlasma		! Determines the boundary flux source (LANL, PTM, QDMKP, QDMVBZ)
DIPL 			NameBoundMag		! Determines the magnetic field source (DIPL, DIPS, T89D, T96D, T02D, T04D, T89I, T96I, T02I, or T04I)
MAXW			NameDistribution	! Determines the distribution of the flux (MAXW)

#EFIELD
VOLS			NameEfield		! Determines the method for calculation the electric field (VOLS, WESC, W5SC, or RSCE)
F			UseEfInd		! Whether or not to use an inductive electric field

#USEWPI
F			DoUseWPI		! Whether to use wave particle interactions or not (Note, wave particle interactions are not currently working)
F			DoUseBASDiff		! Whether to use BAS diffusion coefficients for wave particle interactions
F			doUseKpDiff		! Whether to use KP based diffusion coefficients for wave particle interactions
***********************************************

***************** RAM BLOCK *******************
#SPECIES
4			nSpecies		! Number of species to use in run
_H _O He _e		NameVar			! List of the species to use, species codes are found in ModRamSpecies.f90
F			FixedComposition	! If false, will use the Young et al. composition to split ions in boundary file
40			PercentComp		! If FixedComposition is true, apply this percentage to the first species (_H)
40			PercentComp		! If FixedComposition is true, apply this percentage to the second species (_O)
20			PercentComp		! If FixedComposition is true, apply this percentage to the third species (He)
100			PercentComp		! If FixedComposition is true, apply this percentage to the fourth species (_e)

#NITROGEN_PERCENT
00			OpercentN		! Percentage of oxygen converted to nitrogen if using nitrogen

#MULTISPECIESBCS
F                       DoMultiSpeciesBcs       ! Whether to use boundary flux files that are split into multiple species (H+, He, O)
T                       DoElectrons             ! Whether to run electrons

#RAMLIMITER
1.5                     LimiterBeta             ! When running, RAM will limit beta to this value

#RAMGRID
20                      nR                      ! Number of radial grid points used in RAM
49                      nT                      ! Number of toroidal grid points used in RAM
35                      nE                      ! Number of energy bins used in RAM
72                      nPa                     ! Number of pitch angle bins used in RAM

#USEPLANE
F			DoUsePlane_SCB		! Whether to include the plasmasphere

***********************************************

***************** SCB BLOCK *******************
#SCB_CONVERGENCE
0.9			ConvergenceDistance	! Minimum accuracy that needs to be reached regardless of other factors (between 0 and 1)

#SCB_FIELD
0.0			ConstZ			! Groups points along the midnight axis using the equation [zetaVal+constZ*SIN(zetaVal)]
0.0			ConstTheta		! Groups points at the equator using the equation [thetaVal + constTheta*sin(2.*thetaVal)]

#SCBSETTINGS
1			MinSCBIterations	! Minimum number of outer SOR Iterations performed by SCB
2                       SCBMethod		! Which inner SCB method to use (1 = Direct Matrix Inversion, 2 = SOR Iterations, 3 = No SCB)
1			OuterMethod		! Which outer SCB method to use (1 = Picard Iteration, 2 = Newton Method)
1E-10                   InnerConvergenceAlpha   ! Convergence criteria for the Alpha residual
1E-8                    InnerConvergencePsi	! Convergence Criteria for the Psi residual

#SCBGRID
71                      nTheta                  ! Number of theta (polar) grid points used in SCB
45                      nPsi                    ! Number of psi (radial) surfaces used in SCB
73                      nZeta                   ! Number of zeta (azimuthal) surfaces used in SCB 

#SCBFLAGS
F			Isotropic		! Whether to use isotropic pressure mappings in SCB (does not effect RAM)
F			ReduceAnisotropy	! Whether to change the anisotropy to a marginally mirror-stable
T			BetaExtrapolation	! Whether to extrapolate Beta Euler potential values to the outside boundary or use the previous point (Currently unused)
F			AzimuthalOffset		! Whether to set equidistance at most problematic time (if T) or keep it at midnight (if F)
F			EmptyLossCone		! Whether to use a filled loss cone (if F) or a more realistic empty loss cone using M. Liemohn's 2004
T			AdaptiveMesh		! Whether to use Mesh refinement in magnetic flux, so that one has equidistant magnetic flux surfaces

#SCBDETAILS
F			SORDetail		! Whether to compute extra Sucessive Over Relaxation information
T			EnergyDetail		! Whether to compute DPS Dst and other energy information
F			ForceBalanceDetail	! Whether to compute global force balance before and after SCB runs, this will cause additional output
F			PressureDetail          ! Whether to compute the full 3D pressure profile before an SCB run, this will cause additional output

#SCBSMOOTHING
1			PressureSmoothing	! What type of smoothing to perform on the RAM pressure when SCB reads it in (0 = None, 1 = Savitzky-Golay, 2 = B-Spline, 3 = Gaussian Filter, 4 = 1 + 3)
3			SavitzyGolayIterations  ! Number of passes of the Savitzy-Golay filter to use if option 1 or 4 is used above

#SCBBOUNDARY
F                       FixedRadialBoundary     ! Whether to use a fixed radial boundary (outer and inner shell)
T			FixedPolarBoundary	! Whether to use a fixed polar boundary (field line end points)

***********************************************

***************** INPUT BLOCK *****************
#OMNIFILE
omni.txt		NameOmniFile		! Name of the omni input file (needed if using the WESC, W5SC, or RSCE electric fields)

#OMNIFILESOURCE
F			UseSWMFFormat		! Whether the omni file is in the SMWF format or the older RAM format

#INDICES_FILE
RamIndices.txt		NameIndicesFile		! Name of the KP and F10.7 indices file needed for RAM (included in default installation)

#BOUNDARY_FILE_PATH
IM/input_ram/		BoundaryPath		! Location where the flux boundary files can be found (needed by RAM)

#QINDENTON_FILE_PATH
IM/input_scb/		QinDentonPath		! Location where the QinDenton files can be found (Used for the T##X magnetic field models)

#INITIALIZATION_FILE_PATH
IM/input_ram/		InitializationPath	! Location where the RAM Initialization.nc file can be found (included in default installation)

***********************************************

***************** OUTPUT BLOCK ****************
#SAVERESTART
3600.0			DtSaveRestart		! How often a restart file should be written (in seconds), -1.0 will disable restart files
T			DoSaveFinalRestart	! Whether a restart file should be written on RAM finishing

#TIMEDRESTART
F			TimedRestartFiles	! Whether to time stamp the restart files. If F only one restart file will be made and it will be overwritten

#LOGFILE
60.0			DtLogFileWrite		! How often the log file should be appended (in seconds).

#OUTPUT_FREQUENCY
300.0			DtPressureFileWrite	! How often RAM equatorial pressures should be written (in seconds)
300.0			DthIFileWrite		! How often SCB hI files should be written (in seconds)
3600.0			DtEFieldFileWrite	! How often electric field files should be written
300.0			DtMAGxyzFileWrite	! How often x, y, and z from SCB should be written

#SAVEFLUX
F			DoSaveFlux		! Whether RAM flux files should be written or not (currently outputs flux every hour)

#DUMP3DFLUX
F			DoDump3DFlux		! Whether SCB 3D flux files should be written or not (currently outputs 3D flux every hour)

#SATELLITE
60.0			DtOutput		! How often satellite trajectory output files should be written (in seconds)
2			nSatellite		! How many satellite trajectory input files are being used
sat1.dat		NameTrajectoryFile	! The names of all of the satellite trajectory input files, should be a single line for each of the nSatellite
sat2.dat		NameTrajectoryFile
F			DoUseVAPini		! Whether to initialize based on VAP data (currently disabled)

***********************************************
