# C language related part of Makefile.conf: Makefile.intelcc
C_COMPILER_NAME=intelcc
# This file is for the Bluewaters Cray where cc and CC is used
# for all C compilers. The flags are still specific for Intel.
# Requires loading the Intel programming environment.

COMPILE.c     = cc
COMPILE.mpicc = CC
COMPILE.mpicxx= CC

CPPLIB = -lstdc++

#DEBUGC = -g -traceback -ftrapuv -debug all

.SUFFIXES: .c .cpp

FLAGC = ${SEARCH_C} ${FLAGC_EXTRA} -c ${OPT3} ${OPENMPFLAG} ${DEBUGC}

.c.o:
	${COMPILE.c} ${FLAGC} $< -o $@

.cpp.o:
	${COMPILE.mpicxx} ${FLAGC} $< -o $@
