#  Copyright (C) 2002 Regents of the University of Michigan,
#  portions used with permission 
#  For more information, see http://csem.engin.umich.edu/tools/swmf

SHELL=/bin/sh

# Fortran language related part of Makefile.conf: Makefile.Linux.ifortftn
FORTRAN_COMPILER_NAME=ifortftn
#
#	Space Weather Modeling Framework (SWMF) 
#	Intel Fortran (ifort) Compiler with FTN for linking
#

COMPILE.f77     = ${CUSTOMPATH_F}ftn
COMPILE.f90     = ${CUSTOMPATH_F}ftn
LINK.f90	= ${CUSTOMPATH_MPI}ftn

# To compile main C code with Fortran libraries
NOMAINFLAG = -nofor-main

AR = ar -rs

SINGLEPREC =
DOUBLEPREC = -r8
PRECISION  = ${DOUBLEPREC}

MPILIB =
#MPILIB = -L${LIBDIR} -lNOMPI

#OPENMPFLAG = -fopenmp

# Define where modules are stored and add it to the search path
# INCL_EXTRA can be defined to add more search directories.
SEARCH = -module ${INCLDIR} ${INCL_EXTRA}

DEBUGFLAG = -check noarg_temp_created -g -traceback -fpe0
DEBUG     = 

OPT0 = -O0
OPT1 = -O1
OPT2 = -O2
OPT3 = -O3
OPT4 = -O4

CFLAG = ${SEARCH} -c -w -diag-disable remark ${OPENMPFLAG} ${DEBUG}

Cflag0  = ${CFLAG} ${PRECISION} ${OPT0}
Cflag1  = ${CFLAG} ${PRECISION} ${OPT1}
Cflag2  = ${CFLAG} ${PRECISION} ${OPT2}
Cflag3  = ${CFLAG} ${PRECISION} ${OPT3}
Cflag4  = ${CFLAG} ${PRECISION} ${OPT4}

# RCM compilation flags
# To allow RCM to compile as double precision, add PRECISION flag
CFLAGS = ${CFLAG} ${OPT2} -save

# Link flags: Lflag1 for MPI parallel code, Lflag2 for serial code
Lflag1  = ${PRECISION} ${MPILIB} ${OPENMPFLAG} ${CPPLIB} ${DEBUG}
Lflag2  = ${PRECISION} ${OPENMPFLAG} ${DEBUG}

# BLAS and LAPACK libraries
LBLAS =
BLAS  = lapack.o blas.o

#
#       General rules
#

.SUFFIXES:
.SUFFIXES: .f90 .F90 .f .for .ftn .o

.f90.o:
	${COMPILE.f90} ${Cflag2} $<

.F90.o:
	${COMPILE.f90} -DsysLinux -Dcompifort ${Cflag2} $<

.f.o:
	${COMPILE.f77} ${Cflag2} -132 $<

.for.o:
	${COMPILE.f77} ${Cflag2} -132 $<

.ftn.o:
	${COMPILE.f77} ${Cflag2} -132 $<

cleanfiles:	
	rm -f *~ core *.o *.mod fort.* a.out *.exe *.a *.so *.il *.protex


